

<html>
    <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5634091835281348"
crossorigin="anonymous"></script> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9W1ST79ETR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9W1ST79ETR');
</script> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="expires" content="-1" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5634091835281348"
     crossorigin="anonymous"></script> 
    <style>
    body {
      margin: 0;
       background: #ececec;
      font-family: 'arial', sans serif;
    }
    .contenedor {
      background: #fafafa;
      width: 50%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: justify;
    }
    
    .contenedor img {
      width: 100%;
    }
    
    @media (max-width:600px)  { 
      .contenedor {
        width: 90%;
      }
    }
    
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 15px;
        height: 0;
         overflow: hidden;
    }
    
    .video-container iframe {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 12px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #68C420;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .codembed {
                float: left;
                width: 100%;
                height: auto;
            }
            .commenter {
                float: left;
            }
            .commenter img {
                width: 35px;
                height: 35px;
            }
            .comment-text-area {
                float: left;
                width: 100%;
                height: auto;
            }
    
            .textinput {
                float: left;
                width: 100%;
                min-height: 30px;
                outline: none;
                resize: none;
                border: 1px solid grey;
            }
            .button {
  background-color: #50ff39; /* Green */
  border: 3px solid Black;
 
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
    font-weight: bold;
    width: 115px;
  }
    </style>
    
    </head>
    
    <body>
     
      <div class="contenedor">
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Inicio</a>
            <a href="canales.html"> Deportes </a>
             <a href="note.html"> Canales </a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>

    
        <input class="button" onclick="toggleFullscreen()" type="button" value="Fullscreen TV" />
<br>
<br>
    <div class="video-container"> Loading the player...
        
     <iframe   class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media"  allowfullscreen="true" id="my_iframe"   scrolling="no" src="playerm3u8.html?get=https://live-ftc-na-south-2.media.starott.com/gru1/qb01/starplus/event/2023/04/20/Union_St_Gilloise_vs_Baye_20230420_1682010902021/ctr-all-complete.m3u8&img=https://prod-ripcut-delivery.disney-plus.net/v1/variant/star/B0AA2027172F55BA4A67AE62312CE5D2B34CEA9925AB03537FA7ECA1855382F6/scale?width=1920&aspectRatio=1.78&format=jpeg&key=21d1a04bbb8f407986e76f050bb8e688&key2=7a52da2c2457f5a7b2c1b928edd05e5f" width="100%" height="100%" frameborder="0" ></iframe>
     </div>
    <br>

    </div>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <footer>
    
    
    
    </footer>

<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>

<script async src="https://xdiwbc.com/pw/waWQiOjExNTMyODgsInNpZCI6MTIwMjY0OSwid2lkIjo0NDUyMjgsInNyYyI6Mn0=eyJ.js"></script>



       <script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('glizauvo.net',5885018,document.createElement('script'))</script>
    <script async src="https://xdiwbc.com/pw/waWQiOjExNTMyODgsInNpZCI6MTIwMjY0OSwid2lkIjo0NDUyMjgsInNyYyI6Mn0=eyJ.js"></script><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>